VITE_SUPABASE_PROJECT_ID="vhwgssijvtcpstoplbln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZod2dzc2lqdnRjcHN0b3BsYmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTIxMTgsImV4cCI6MjA3NDcyODExOH0.V2f3mtf9ckIFg0ukEryIYNCaihTtLdOV6XYIk8pppME"
VITE_SUPABASE_URL="https://vhwgssijvtcpstoplbln.supabase.co"
